html {
	background: url('images/login_bg.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	padding-top: 60px;
	background-color: transparent;

	#login {
		margin-top: 100px;

		.services{
			text-align: center;
			margin-bottom: 15px;

			i {
				font-size: 30px;
			}
		}
	}


	.visible{
		display: block;
	}

	.hidden {
		display: none;
	}


}

